<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asfollowModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="asfollowEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="action" EntityType="asfollowModel.action" />
    <EntitySet Name="step" EntityType="asfollowModel.step" />
    <EntitySet Name="tag" EntityType="asfollowModel.tag" />
    <EntitySet Name="unit" EntityType="asfollowModel.unit" />
    <EntitySet Name="unit_type" EntityType="asfollowModel.unit_type" />
  </EntityContainer>
  <EntityType Name="action">
    <Key>
      <PropertyRef Name="action_id" />
    </Key>
    <Property Name="action_id" Type="Int64" Nullable="false" />
    <Property Name="unit_id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="step">
    <Key>
      <PropertyRef Name="step_id" />
    </Key>
    <Property Name="step_id" Type="Int64" Nullable="false" />
    <Property Name="action_id" Type="Int64" Nullable="false" />
    <Property Name="tag_id" Type="Int64" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="priority" Type="Int32" />
    <Property Name="cron" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="checked" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="color" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="unit_id" />
    </Key>
    <Property Name="unit_id" Type="Int64" Nullable="false" />
    <Property Name="type_id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="unit_type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="picture_url" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>